# DotNetMicroservicesSIM

./: DotNetMicroservicesSIM.sln  README.md
K8S/: a.txt  (+14 more)
PaymentSIMService/: CorsMiddleware.cs  Dockerfile  PaymentSIMService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PaymentSIMService/Controllers/: PaymentController.cs
PaymentSIMService/Data/: HangfireContext.cs  IPolicyAccountRepository.cs  PaymentContext.cs  PolicyAccountRepository.cs
PaymentSIMService/Dtos/: GenericEventDto.cs  GetAccountBalanceQueryResult.cs  PersonDto.cs  PolicyAccountBalanceDto.cs
PaymentSIMService/Exceptions/: BankStatementsFileNotFound.cs  BankStatementsFileReadingError.cs  BussinesExceptions.cs  PolicyAccountNotFound.cs
PaymentSIMService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAccountsFactory.cs
PaymentSIMService/Jobs/: BackgroundJobsConfig.cs  InPaymentRegistrationJob.cs  JobsInstaller.cs
PaymentSIMService/Model/: AccountingEntry.cs  BankStatementFile.cs  ExpectedPayment.cs  InPayment.cs  OutPayment.cs  PolicyAccount.cs  PolicyAccountNumberGenerator.cs  PolicyAccountStatus.cs
PaymentSIMService/Properties/: launchSettings.json
PolicySIMService/: AppSettings.cs  Dockerfile  PolicySIMService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PolicySIMService/Controllers/: ErrorController.cs  OffersController.cs  PoliciesController.cs
PolicySIMService/Data/: IOfferRepository.cs  IPolicyRepository.cs  OfferRepository.cs  PolicyContext.cs  PolicyRepository.cs
PolicySIMService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoOfferFactory.cs  DemoPolicyFactory.cs
PolicySIMService/Messaging/: IMessageBusClient.cs  MessageBusClient.cs
PolicySIMService/Model/: Address.cs  Answer.cs  Cover.cs  Offer.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyTerminationResult.cs  PolicyVersion.cs  PolicyVersions.cs  Price.cs  SysTime.cs  ValidityPeriod.cs
PolicySIMService/Properties/: launchSettings.json
PolicySIMService/RestClients/: IPricingService.cs  PricingClient.cs  PricingService.cs  RestClientsInstaller.cs
PolicySearchSIMService/: AppSettings.cs  Dockerfile  PolicySearchSIMService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PolicySearchSIMService/Controllers/: PolicySearchController.cs
PolicySearchSIMService/Dtos/: GenericEventDto.cs  PersonDto.cs
PolicySearchSIMService/Model/: Policy.cs
PolicySearchSIMService/Properties/: launchSettings.json
(+187 files in other folders)
